@attribscope_function
@attribscope_data
validate_asset_path_attribute<epic_internal> := class(attribute):


validate_asset_path<epic_internal>(Modifiers:[]char)<computes>:validate_asset_path_attribute

@attribscope_module
@attribscope_class
@attribscope_struct
@attribscope_function
@attribscope_data
@attribscope_enum
@attribscope_enumerator
@attribscope_interface
@attribscope_typedefinition
doc_attribute<epic_internal> := class(attribute):


doc<epic_internal>(documentationString:[]char)<computes>:doc_attribute

@attribscope_class
@attribscope_struct
import_as_attribute<epic_internal> := class(attribute):


import_as<epic_internal>(importName:[]char)<computes>:import_as_attribute